{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "je-dag-in-beeld",
          "appId": "1:47836047261:android:3b22d44972284e8baaf174",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "je-dag-in-beeld",
          "configurations": {
            "android": "1:47836047261:android:3b22d44972284e8baaf174",
            "ios": "1:47836047261:ios:f4c560c38e6c8ec6aaf174",
            "macos": "1:47836047261:ios:f4c560c38e6c8ec6aaf174",
            "web": "PLACEHOLDER_WEB_APP_ID",
            "windows": "PLACEHOLDER_WEB_APP_ID"
          }
        }
      }
    }
  }
}